
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Patterns &mdash; XBMC Swift 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="XBMC Swift 1.0.1 documentation" href="index.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">XBMC Swift 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="patterns">
<span id="id1"></span><h1>Patterns<a class="headerlink" href="#patterns" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-pagination">
<h2>Adding pagination<a class="headerlink" href="#adding-pagination" title="Permalink to this headline">¶</a></h2>
<p>pagination</p>
</div>
<div class="section" id="reusing-views-with-multiple-routes">
<h2>Reusing views with multiple routes<a class="headerlink" href="#reusing-views-with-multiple-routes" title="Permalink to this headline">¶</a></h2>
<p>It is possible to decorate views with more than one route. This becomes useful
if you are parsing different URLs that share the same parsing code. In order to
unambiguously use <tt class="xref py py-meth docutils literal"><span class="pre">url_for()</span></tt>, you need to pass a value
for the name keyword argument. When calling <tt class="docutils literal"><span class="pre">url_for</span></tt>, you pass this
specified name instead of the name of the actual function.</p>
<p>If the decorated method requires arguments, it is possible to pass these as
extra keyword arguments to the <tt class="docutils literal"><span class="pre">route</span></tt> decorator if they don&#8217;t need to be
dynamically pulled from the URL. Also, the function itself can use python&#8217;s
default argument syntax.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@plugin.route</span><span class="p">(</span><span class="s">&#39;/movies/&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;show_movie_genres&#39;</span><span class="p">)</span>
<span class="nd">@plugin.route</span><span class="p">(</span><span class="s">&#39;/silents/&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;show_silent_genres&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s">&#39;index.php/silent-films-menu&#39;</span><span class="p">)</span>
<span class="nd">@plugin.route</span><span class="p">(</span><span class="s">&#39;/serials/&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;show_serials&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s">&#39;index.php/serials&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">show_genres</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s">&#39;movies&#39;</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-sort-methods">
<h2>Adding sort methods<a class="headerlink" href="#adding-sort-methods" title="Permalink to this headline">¶</a></h2>
<p>sort methods</p>
</div>
<div class="section" id="playing-rtmp-urls">
<h2>Playing RTMP urls<a class="headerlink" href="#playing-rtmp-urls" title="Permalink to this headline">¶</a></h2>
<p>If we need to play an RTMP url, we can use <tt class="xref py py-meth docutils literal"><span class="pre">xbmcswift.Plugin.play_video()</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@plugin.route</span><span class="p">(</span><span class="s">&#39;/live/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">watch_live</span><span class="p">():</span>
    <span class="n">item</span> <span class="o">=</span>  <span class="p">{</span>
        <span class="s">&#39;label&#39;</span><span class="p">:</span> <span class="s">&#39;AlJazeera Live&#39;</span><span class="p">,</span>
        <span class="s">&#39;path&#39;</span><span class="p">:</span> <span class="s">&#39;rtmp://aljazeeraflashlivefs.fplive.net:1935/aljazeeraflashlive-live/aljazeera_english_1 live=true&#39;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">plugin</span><span class="o">.</span><span class="n">play_video</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-settings">
<h2>Using settings<a class="headerlink" href="#using-settings" title="Permalink to this headline">¶</a></h2>
<p>how to use settings</p>
</div>
<div class="section" id="using-the-context-menu">
<h2>Using the context menu<a class="headerlink" href="#using-the-context-menu" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="using-the-plugin-cache">
<h2>Using the plugin cache<a class="headerlink" href="#using-the-plugin-cache" title="Permalink to this headline">¶</a></h2>
<p>store arbiratry files in plugin cache</p>
</div>
<div class="section" id="pickling-parameters-in-urls">
<h2>Pickling parameters in URls<a class="headerlink" href="#pickling-parameters-in-urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="using-extra-parameters-in-the-query-string">
<h2>Using extra parameters in the query string<a class="headerlink" href="#using-extra-parameters-in-the-query-string" title="Permalink to this headline">¶</a></h2>
<p>When calling <tt class="xref py py-meth docutils literal"><span class="pre">xbmcswift.Plugin.url_for()</span></tt>, any keyword arguments passed
that are not required for the specified view function will be added as query
string arguments.</p>
<p>Query string parameters can be accessed from <tt class="docutils literal"><span class="pre">plugin.request.args</span></tt>.</p>
<p>Any arguments that are not instances of basestring will attempt to be preserved
by pickling them before being encoded into the query string. This functionality
isn&#8217;t fully tested however, and XBMC does finitely limit the length of URLs.</p>
</div>
<div class="section" id="using-the-plugin-structure">
<h2>Using the plugin structure<a class="headerlink" href="#using-the-plugin-structure" title="Permalink to this headline">¶</a></h2>
<p>Creating an add to favorites plugin:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">xbmcswift</span> <span class="kn">import</span> <span class="n">Module</span>

<span class="n">playlist</span> <span class="o">=</span> <span class="n">Module</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="nd">@playlist.route</span><span class="p">(</span><span class="s">&#39;/add/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">add_to_playlist</span><span class="p">():</span>
    <span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="n">playlist</span><span class="o">.</span><span class="n">qs_args</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">playlist</span><span class="o">.</span><span class="n">_plugin</span><span class="o">.</span><span class="n">add_to_playlist</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="examples-of-plugins">
<h3>Examples of plugins<a class="headerlink" href="#examples-of-plugins" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>add to favorites</li>
<li>report to google form</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="testing-with-nose">
<h2>Testing with Nose<a class="headerlink" href="#testing-with-nose" title="Permalink to this headline">¶</a></h2>
<p>How to test with nose</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Patterns</a><ul>
<li><a class="reference internal" href="#adding-pagination">Adding pagination</a></li>
<li><a class="reference internal" href="#reusing-views-with-multiple-routes">Reusing views with multiple routes</a></li>
<li><a class="reference internal" href="#adding-sort-methods">Adding sort methods</a></li>
<li><a class="reference internal" href="#playing-rtmp-urls">Playing RTMP urls</a></li>
<li><a class="reference internal" href="#using-settings">Using settings</a></li>
<li><a class="reference internal" href="#using-the-context-menu">Using the context menu</a></li>
<li><a class="reference internal" href="#using-the-plugin-cache">Using the plugin cache</a></li>
<li><a class="reference internal" href="#pickling-parameters-in-urls">Pickling parameters in URls</a></li>
<li><a class="reference internal" href="#using-extra-parameters-in-the-query-string">Using extra parameters in the query string</a></li>
<li><a class="reference internal" href="#using-the-plugin-structure">Using the plugin structure</a><ul>
<li><a class="reference internal" href="#examples-of-plugins">Examples of plugins</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing-with-nose">Testing with Nose</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/patterns.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2012, Jonathan Beluch.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>