
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quickstart &mdash; XBMC Swift 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="XBMC Swift 1.0.1 documentation" href="index.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">XBMC Swift 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>If you haven&#8217;t already installed xbmcswift, head over to the <cite>installation</cite>
page.</p>
<p>The purpose of xbmcswift is to enable rapid plugin creation. This is faciliated
by:</p>
<ul class="simple">
<li>A bootstrap script to create an empty addon complete with folder structure
and required files.</li>
<li>Seamless testing of addons by enabling an addon to be run on the command line
or in XBMC. xbmcswift handles mocking the xbmc python modules to ensure your
addon will run (in a limited fashion) outside of XBMC&gt;</li>
<li>Basic URL routing code, so you can focus on writing the web parsing code
specific to your plugin, and not deal with repeated boilerplate.</li>
<li>A library of helpful functions and code patterns to enchance your addon&#8217;s
functionality.</li>
</ul>
<div class="section" id="intro-to-xbmc-addons">
<h2>Intro to XBMC addons<a class="headerlink" href="#intro-to-xbmc-addons" title="Permalink to this headline">¶</a></h2>
<p>Before going any further, you should already be familiar with the general file
structure and necessary files for an XBMC addon. If not, please spend a few minutes
reading about addons in the <a class="reference external" href="http://wiki.xbmc.org/index.php?title=Add-on_development">wiki</a>.</p>
</div>
<div class="section" id="creating-the-plugin-skeleton">
<h2>Creating the Plugin Skeleton<a class="headerlink" href="#creating-the-plugin-skeleton" title="Permalink to this headline">¶</a></h2>
<p>xbmcswift comes with a helpful console script that will create a plugin
skeleton for you, including all the necessary folders and files to get started.
Simply run <cite>xbmcswift create</cite> and answer a few questions to personalize your
addon.</p>
<p>Below is an example session:</p>
<div class="highlight-python"><pre>$ xbmcswift create

    XBMC Swift - A micro-framework for creating XBMC plugins.
    xbmc@jonathanbeluch.com
    --

    I'm going to ask you a few questions to get this project started.
    What is your plugin name? : Hello XBMC
    Enter your plugin id. [plugin.video.helloxbmc]:
    Enter parent folder (where to create project) [/tmp]:
    Enter provider name : Jonathan Beluch (jbel)
    Projects successfully created in /tmp/plugin.video.helloxbmc.
    Done.</pre>
</div>
</div>
<div class="section" id="hello-xbmc">
<h2>Hello XBMC<a class="headerlink" href="#hello-xbmc" title="Permalink to this headline">¶</a></h2>
<p>If you navigate to the newly created folder <tt class="docutils literal"><span class="pre">plugin.video.helloxbmc</span></tt>, you&#8217;ll
find an <tt class="docutils literal"><span class="pre">addon.py</span></tt> exactly like the one below.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">xbmcswift</span> <span class="kn">import</span> <span class="n">Plugin</span>

<span class="n">PLUGIN_NAME</span> <span class="o">=</span> <span class="s">&#39;Hello XBMC&#39;</span>
<span class="n">PLUGIN_ID</span> <span class="o">=</span> <span class="s">&#39;plugin.video.helloxbmc&#39;</span>

<span class="n">plugin</span> <span class="o">=</span> <span class="n">Plugin</span><span class="p">(</span><span class="n">PLUGIN_NAME</span><span class="p">,</span> <span class="n">PLUGIN_ID</span><span class="p">,</span> <span class="n">__file__</span><span class="p">)</span>

<span class="nd">@plugin.route</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="n">item</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;label&#39;</span><span class="p">:</span> <span class="s">&#39;Hello XBMC!&#39;</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">plugin</span><span class="o">.</span><span class="n">finish</span><span class="p">([</span><span class="n">item</span><span class="p">])</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">plugin</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>The above code is a fully functioning XBMC addon (not that it does much!). So
what does the code do?</p>
<ol class="arabic simple">
<li>After importing the Plugin class, we create our plugin instance. The
arguments are, <tt class="docutils literal"><span class="pre">Addon</span> <span class="pre">Name</span></tt>, <tt class="docutils literal"><span class="pre">addon</span> <span class="pre">id</span></tt> (ids should be according to
XBMC&#8217;s documentation &lt;<a class="reference external" href="http://here">http://here</a>&gt;). The third argument is the actual file,
which xbmcswift uses for some functionality behind the scenes.</li>
<li>We are using the <tt class="docutils literal"><span class="pre">plugin.route</span></tt> decorator on the <tt class="docutils literal"><span class="pre">index</span></tt> function. We
are binding a url path of &#8216;/&#8217; to the index function. (&#8216;/&#8217; is the default URL
path).</li>
<li>The index function creates a dictionary with a single key/val pair,
<tt class="docutils literal"><span class="pre">label</span></tt>. <tt class="xref py py-meth docutils literal"><span class="pre">~shityeah</span></tt> expects a list, so we wrap our item in square
brackets. Note the use of the return statement. In order for xbmcswift to
function properly, each view must return ListItems (more on this later).</li>
<li>We simply call <tt class="docutils literal"><span class="pre">plugin.run()</span></tt>.</li>
</ol>
</div>
<div class="section" id="running-addons-from-the-command-line">
<h2>Running Addons from the Command Line<a class="headerlink" href="#running-addons-from-the-command-line" title="Permalink to this headline">¶</a></h2>
<p>One of the shining points of XBMC is the ability to run plugins from the
command line. To do so, simply run addon.py like you would any other python
file:</p>
<div class="highlight-python"><pre>$ python addon.py
--
[0] Hello XBMC! (None)</pre>
</div>
<p>The line with <tt class="docutils literal"><span class="pre">[0]</span></tt> corresponds to our added list item. Since our addon is
pretty simple, there is only one listitem available. A more complicated addon
might have output like this:</p>
<div class="highlight-python"><pre>$ python addon.py
--
[1] Subjects (special://plugin.video.academicearth/subjects/)
[2] Universities (special://plugin.video.academicearth/universities/)
[3] Instructors (special://plugin.video.academicearth/instructors/)</pre>
</div>
<p>Here we can see the item number in square brackets, the label next, and the
path for the list item in parentheses.</p>
<p>There are 3 run modes available when running from the CLI, <tt class="docutils literal"><span class="pre">once</span></tt>,
<tt class="docutils literal"><span class="pre">interactive</span></tt> and <tt class="docutils literal"><span class="pre">crawl</span></tt>. You can run <tt class="docutils literal"><span class="pre">python</span> <span class="pre">addon.py</span> <span class="pre">-h</span></tt> if you need
to refresh.</p>
<p><tt class="docutils literal"><span class="pre">once</span></tt> is the default mode, the one we ran above. If we run with
<tt class="docutils literal"><span class="pre">interactive</span></tt>, we&#8217;ll be able to step through our addon by selecting items
from the list:</p>
<div class="highlight-python"><pre>$ python addon.py interactive
--
[0] Hello XBMC! (None)
Choose an item or "q" to quit:</pre>
</div>
<p>Note, that since we don&#8217;t have an associated path for the list item, we&#8217;ll get
an error if we choose 0.</p>
<p>See &lt;<a class="reference external" href="http://this.link.">http://this.link.</a>&gt; to read more about options when running from the command line.</p>
</div>
<div class="section" id="url-routing">
<h2>Url Routing<a class="headerlink" href="#url-routing" title="Permalink to this headline">¶</a></h2>
<p>One of the advantages of using xbmcswift, is its clean URL routing code. This
means you don&#8217;t have to write your own code to parse the URL provided by XBMC
and route it to a specific piece of code. xbmcswift uses a a path passed to the
<tt class="xref py py-meth docutils literal"><span class="pre">route()</span></tt> decorator to bind a URL to a function. For
example, a route of <tt class="docutils literal"><span class="pre">/videos/</span></tt> will result in a URL of
<tt class="docutils literal"><span class="pre">plugin://plugin.video.helloxbmc/videos/</span></tt> to call the decorated function.</p>
<p>It&#8217;s even possible to pass variables to functions, from the URLs. You might
have a function like this to list videos for a given category:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@plugin.route</span><span class="p">(</span><span class="s">&#39;/categories/&lt;category&gt;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">show_videos</span><span class="p">(</span><span class="n">category</span><span class="p">):</span>
    <span class="c"># Get videos for the provided category</span>
    <span class="n">items</span> <span class="o">=</span> <span class="n">get_video_items</span><span class="p">(</span><span class="n">category</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">plugin</span><span class="o">.</span><span class="n">finish</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
</pre></div>
</div>
<p>Currently, there is no type coersion, so all variables plucked from URLs will
be strings.</p>
<p>Now we have a way of directing incoming URLs to specific views. But how do we
link list items to other views in our code? We&#8217;ll modify our Hello XBMC addon:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@plugin.route</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="n">items</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="s">&#39;label&#39;</span><span class="p">:</span> <span class="s">&#39;Hola XBMC!&#39;</span><span class="p">,</span> <span class="s">&#39;path&#39;</span><span class="p">:</span> <span class="n">plugin</span><span class="o">.</span><span class="n">url_for</span><span class="p">(</span><span class="s">&#39;show_label&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;spanish&#39;</span><span class="p">)},</span>
        <span class="p">{</span><span class="s">&#39;label&#39;</span><span class="p">:</span> <span class="s">&#39;Bonjour XBMC!&#39;</span><span class="p">,</span> <span class="s">&#39;path&#39;</span><span class="p">:</span> <span class="n">plugin</span><span class="o">.</span><span class="n">url_for</span><span class="p">(</span><span class="s">&#39;show_label&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;french&#39;</span><span class="p">)},</span>
    <span class="p">]</span>
    <span class="k">return</span> <span class="n">plugin</span><span class="o">.</span><span class="n">finish</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>


<span class="nd">@plugin.route</span><span class="p">(</span><span class="s">&#39;/labels/&lt;label&gt;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">show_label</span><span class="p">(</span><span class="n">label</span><span class="p">):</span>
    <span class="c"># Normally we would use label to parse a specific web page, in this case we are just</span>
    <span class="c"># using it for a new list item label to show how URL parsing works.</span>
    <span class="n">items</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="s">&#39;label&#39;</span><span class="p">:</span> <span class="n">label</span><span class="p">},</span>
    <span class="p">]</span>
    <span class="k">return</span> <span class="n">plugin</span><span class="o">.</span><span class="n">finish</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
</pre></div>
</div>
<p>Let&#8217;s run our plugin interactively now to explore:</p>
<div class="highlight-python"><pre>$ python addon.py interactive
--
[0] Hola XBMC! (plugin://plugin.video.helloxbmc/labels/spanish/)
[1] Bonjour XBMC! (plugin://plugin.video.helloxbmc/labels/french/)
Choose an item or "q" to quit: 0
--
[0] spanish (None)</pre>
</div>
<p>Going back to our modified code, we are calling <tt class="docutils literal"><span class="pre">plugin.url_for</span></tt> to get the
URL for a specific view. The first and only required argument is the name of
our target function. If the function takes arguments, then we must pass keyword
arguments with the same variable names, hence <tt class="docutils literal"><span class="pre">label='spanish'</span></tt>.</p>
<p>To learn more about URL routing and other available options, check out the &lt;API&gt;
or the &lt;patterns page&gt;.</p>
</div>
<div class="section" id="playing-media">
<h2>Playing Media<a class="headerlink" href="#playing-media" title="Permalink to this headline">¶</a></h2>
<p>The last thing we haven&#8217;t covered is how to play an actual video. By default,
all items passed to plugin.finish are directory list items. This means that
their associated paths will call back into the addon. To differentiate playable
items, we&#8217;ll set <tt class="docutils literal"><span class="pre">is_playable</span></tt> to <tt class="docutils literal"><span class="pre">True</span></tt> in our item dictionary.</p>
<p>First, let&#8217;s add a new view to play some media:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@plugin.route</span><span class="p">(</span><span class="s">&#39;/videos/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">show_videos</span><span class="p">():</span>
    <span class="n">items</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="s">&#39;label&#39;</span><span class="p">:</span> <span class="s">&#39;Calculus: Derivatives 1&#39;</span><span class="p">,</span>
         <span class="s">&#39;path&#39;</span><span class="p">:</span> <span class="s">&#39;http://s3.amazonaws.com/KA-youtube-converted/ANyVpMS3HL4.mp4/ANyVpMS3HL4.mp4&#39;</span><span class="p">,</span>
         <span class="s">&#39;is_playable&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
         <span class="p">}</span>
    <span class="p">]</span>
    <span class="k">return</span> <span class="n">plugin</span><span class="o">.</span><span class="n">finish</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, the URL is a direct link to a video asset, we are not calling
<tt class="docutils literal"><span class="pre">url_for</span></tt>. If you need to use XBMC&#8217;s <tt class="docutils literal"><span class="pre">setResolveUrl</span></tt> functionality, see the
patterns section for <tt class="docutils literal"><span class="pre">plugin.set_resolved_url</span></tt>.</p>
<p>Now let&#8217;s update out item dictionary in show_label to add a path:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;label&#39;</span><span class="p">:</span> <span class="n">label</span><span class="p">,</span> <span class="s">&#39;path&#39;</span><span class="p">:</span> <span class="n">plugin</span><span class="o">.</span><span class="n">url_for</span><span class="p">(</span><span class="s">&#39;show_videos&#39;</span><span class="p">)},</span>
</pre></div>
</div>
<p>Now, you have a fully functioning XBMC addon, complete with nested menus and
playable media.</p>
<p>One more section before going off on your own!</p>
</div>
<div class="section" id="using-xbmc-xbmcgui-xbmcaddon">
<h2>Using xbmc, xbmcgui, xbmcaddon<a class="headerlink" href="#using-xbmc-xbmcgui-xbmcaddon" title="Permalink to this headline">¶</a></h2>
<p>You can always import and call any of the xbmc modules directly if you need
advanced functionality that xbmcswift doesn&#8217;t support. However, if you still
want to be able run plugins from the command line you should import the xbmc
modules from xbmcswift, e.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">xbmcswift</span> <span class="kn">import</span> <span class="n">xbmc</span><span class="p">,</span> <span class="n">xbmcgui</span>
</pre></div>
</div>
<p>Since these modules are written in C, they are only available when running
XBMC. To make plugins run on the command line, XBMC has mock versions of these
modules.</p>
</div>
<div class="section" id="going-further">
<h2>Going further<a class="headerlink" href="#going-further" title="Permalink to this headline">¶</a></h2>
<p>This should be enough to get started with your first simple XBMC addon. If
you&#8217;d like more information, please check out the detailed <a class="reference internal" href="tutorial.html#tutorial"><em>Tutorial</em></a> and
also review common <a class="reference internal" href="patterns.html#patterns"><em>Patterns</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#intro-to-xbmc-addons">Intro to XBMC addons</a></li>
<li><a class="reference internal" href="#creating-the-plugin-skeleton">Creating the Plugin Skeleton</a></li>
<li><a class="reference internal" href="#hello-xbmc">Hello XBMC</a></li>
<li><a class="reference internal" href="#running-addons-from-the-command-line">Running Addons from the Command Line</a></li>
<li><a class="reference internal" href="#url-routing">Url Routing</a></li>
<li><a class="reference internal" href="#playing-media">Playing Media</a></li>
<li><a class="reference internal" href="#using-xbmc-xbmcgui-xbmcaddon">Using xbmc, xbmcgui, xbmcaddon</a></li>
<li><a class="reference internal" href="#going-further">Going further</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/quickstart.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2012, Jonathan Beluch.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>