
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; XBMC Swift 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="XBMC Swift 1.0.1 documentation" href="index.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">XBMC Swift 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial">
<span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="intial-views">
<h2>Intial views<a class="headerlink" href="#intial-views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="using-the-strings-file">
<h2>Using the strings file<a class="headerlink" href="#using-the-strings-file" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="check-dependencies-in-addon-xml">
<h2>Check dependencies in addon.xml<a class="headerlink" href="#check-dependencies-in-addon-xml" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="basic-xbmcswift-views">
<h2>Basic xbmcswift views<a class="headerlink" href="#basic-xbmcswift-views" title="Permalink to this headline">¶</a></h2>
<p>XBMC addons typically add items to the screen using xbmc.addDirectoryItem.
These are items are either folders (a non-playable item which calls back into
the addon) or they are playable items which have an associated path to a media
file.</p>
<div class="section" id="adding-non-playable-list-items">
<h3>Adding non-playable list items<a class="headerlink" href="#adding-non-playable-list-items" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to add items using xbmcswift is to call the
<tt class="xref py py-meth docutils literal"><span class="pre">finish()</span></tt> method on your plugin instance.  This method
takes a list of items as its first argument. The list of items can either be
instances of <tt class="xref py py-class docutils literal"><span class="pre">xbmcswift.ListItem</span></tt> or dictionaries. If they are
dictionaries, the keys correspond to the arguments to the static method
<tt class="xref py py-meth docutils literal"><span class="pre">from_dict()</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@plugin.route</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="n">items</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="s">&#39;label&#39;</span><span class="p">:</span> <span class="s">&#39;Item One&#39;</span><span class="p">},</span>
        <span class="p">{</span><span class="s">&#39;label&#39;</span><span class="p">:</span> <span class="s">&#39;Item Two&#39;</span><span class="p">},</span>
    <span class="p">]</span>
    <span class="k">return</span> <span class="n">plugin</span><span class="o">.</span><span class="n">finish</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
</pre></div>
</div>
<p>Note, that we are returning the result of plugin.finish(). This enables us to
use all the helpful features of xbmcswift, like testing from the CLI.  The
above code will render two list items in XBMC. (Note that this example is not
complete since the items don&#8217;t have a path associated with them, you would get
an error in XBMC if you clicked on one of them.</p>
</div>
<div class="section" id="adding-playable-list-items">
<h3>Adding playable list items<a class="headerlink" href="#adding-playable-list-items" title="Permalink to this headline">¶</a></h3>
<p>To add playable list items, simply set <tt class="docutils literal"><span class="pre">is_playable</span></tt> to <tt class="docutils literal"><span class="pre">True</span></tt> in the item
dict.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@plugin.route</span><span class="p">(</span><span class="s">&#39;/videos/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">show_videos</span><span class="p">():</span>
    <span class="n">items</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="s">&#39;label&#39;</span><span class="p">:</span> <span class="s">&#39;Calculus: Derivatives 1&#39;</span><span class="p">,</span>
         <span class="s">&#39;path&#39;</span><span class="p">:</span> <span class="s">&#39;http://s3.amazonaws.com/KA-youtube-converted/ANyVpMS3HL4.mp4/ANyVpMS3HL4.mp4&#39;</span><span class="p">,</span>
         <span class="s">&#39;is_playable&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
         <span class="p">}</span>
    <span class="p">]</span>
    <span class="k">return</span> <span class="n">plugin</span><span class="o">.</span><span class="n">finish</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
</pre></div>
</div>
<p>The above code will add a single list item to XBMC, which when selected will
play the specified video.</p>
</div>
</div>
<div class="section" id="initial-menu">
<h2>Initial Menu<a class="headerlink" href="#initial-menu" title="Permalink to this headline">¶</a></h2>
<p>Typically most plugins will have an initial menu of hard-coded choices, so
we&#8217;ll go ahead and do that.</p>
<p>We&#8217;ll use the default view created in the skeleton, the view with route &#8216;/&#8217;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">return</span> <span class="n">plugin</span><span class="o">.</span><span class="n">add_items</span><span class="p">(</span><span class="s">&#39;asdfasdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="links-to-other-views">
<h2>Links to Other Views<a class="headerlink" href="#links-to-other-views" title="Permalink to this headline">¶</a></h2>
<p>more text
asdf</p>
</div>
<div class="section" id="running-from-the-command-line">
<h2>Running from the command-line<a class="headerlink" href="#running-from-the-command-line" title="Permalink to this headline">¶</a></h2>
<p>howh ot run from CLI</p>
<div class="section" id="providing-a-specific-url">
<h3>Providing a specific url<a class="headerlink" href="#providing-a-specific-url" title="Permalink to this headline">¶</a></h3>
<p>how to provide url</p>
</div>
<div class="section" id="run-modes">
<h3>Run modes<a class="headerlink" href="#run-modes" title="Permalink to this headline">¶</a></h3>
<p>different run modes, interactive, once, &lt;test&gt; link to testing patterns</p>
</div>
</div>
<div class="section" id="returning-from-views">
<h2>Returning from Views<a class="headerlink" href="#returning-from-views" title="Permalink to this headline">¶</a></h2>
<div class="section" id="returns-directoires">
<h3>Returns directoires<a class="headerlink" href="#returns-directoires" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="returning-listitems">
<h3>Returning ListItems<a class="headerlink" href="#returning-listitems" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="returning-using-set-resolved-url">
<h3>Returning using set_resolved_url<a class="headerlink" href="#returning-using-set-resolved-url" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="running-from-xbmc">
<h2>Running from XBMC<a class="headerlink" href="#running-from-xbmc" title="Permalink to this headline">¶</a></h2>
<p>how to run new plugin in xbmc
use symlinks?</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#intial-views">Intial views</a></li>
<li><a class="reference internal" href="#using-the-strings-file">Using the strings file</a></li>
<li><a class="reference internal" href="#check-dependencies-in-addon-xml">Check dependencies in addon.xml</a></li>
<li><a class="reference internal" href="#basic-xbmcswift-views">Basic xbmcswift views</a><ul>
<li><a class="reference internal" href="#adding-non-playable-list-items">Adding non-playable list items</a></li>
<li><a class="reference internal" href="#adding-playable-list-items">Adding playable list items</a></li>
</ul>
</li>
<li><a class="reference internal" href="#initial-menu">Initial Menu</a></li>
<li><a class="reference internal" href="#links-to-other-views">Links to Other Views</a></li>
<li><a class="reference internal" href="#running-from-the-command-line">Running from the command-line</a><ul>
<li><a class="reference internal" href="#providing-a-specific-url">Providing a specific url</a></li>
<li><a class="reference internal" href="#run-modes">Run modes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#returning-from-views">Returning from Views</a><ul>
<li><a class="reference internal" href="#returns-directoires">Returns directoires</a></li>
<li><a class="reference internal" href="#returning-listitems">Returning ListItems</a></li>
<li><a class="reference internal" href="#returning-using-set-resolved-url">Returning using set_resolved_url</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-from-xbmc">Running from XBMC</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2012, Jonathan Beluch.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>